//註解
/*多行註解*/
//TODO: 註解
//#Tag 標籤
//-> DONE 流程故意在此處結束

//*選項
//+保留選項
//**選項中子選項

//{}條件選項 {not a}{a}有無經過此事件
//{}條件選項 進階條件用法

//{a and/&& b}同時兩個條件通過
//{a or/|| b}其中一個條件通過
//{ Knots > 3}執行過3次之後才條件成立
//{條件: 成立的對話 | 不成立的對話}。
//{TURNS()}目前經過的回合，選過幾個選項
//{TURNS_SINCE(-> knots名字)}指定特定的 Knots 開始，選過幾個選項
//{CHOICE_COUNT}確認選項的數量

//{a...|b|c|d|...}間隔出不同的對話，每次造訪都讀取下一個欄位的文字
//{a...&|b|c|d|...}&當到最後一格時，會再循環回第一個項目
//{a...!|b|c|d|...}只循環一次，顯示到最後一個內容後，再次執行就會剩下空白
//{a...~|b|c|d|...}隨機從中間取一個內容拿出來

//[]選擇後隱藏
//===節點=== 段落
//->轉移銜接 轉到段落
//<>膠水 前後文連接
//= 縫線 呼叫宣告
//INCLUDE 引用其他ink檔案

//VAR 變數
//{變數}
//~變數賦值(變數公式化)

//if
/*{
    x>0:
    ~y = x
    x<0:
    ~y = x 
    else:
    ~y = x}
*/

//switch
/*
{ x:
- 0: 	zero
- 1: 	one
- 2: 	two
- else: lots
}
*/

//LIST 狀態清單 列表 變數
//LIST statesOfGrace = ambiguous, saintly, fallen
//{LIST_COUNT(statesOfGrac)}

//主角:向卉
//使者

~ SEED_RANDOM(255)
死後世界?
->story00

===story00===
+[甦醒]
->story01.No
//*{not story01}[甦醒]
//->story01.No
//+{story01}[甦醒]
//->story01.Yes

===story01===
=No
"阿!!..阿阿!!...阿阿阿!!!!!!"

向卉在被異世界貨車-卡車君撞到後，來到了滯留區

+"嘶...頭好痛......"
->a1
=a1
+"發生什麼事了......?"
->a2
=a2
+"這裡是...哪裡...?"
->a3
=a3
+"為什麼...一點印象都沒有...?"
->a4
=a4
+[看一看周遭]
一眼望去，周遭的一切是那麼的不自然

    ->story02
+[檢查自己的傷勢]
    ->story01_HurtEvent
    
=Yes
    ->story02

===story01_HurtEvent===
你仔細地檢查著...
*[頭部]
還是有點疼...
    ->story01_HurtEvent
*[臉部]
用手輕微地摸了摸，大致上沒有傷勢，
"我覺得我的外表沒有什麼可失去的，可能不夠漂亮吧...。"
    ->story01_HurtEvent
*[手臂]
"一點小擦傷，沒什麼大礙。"
    ->story01_HurtEvent
*[身體]
"感覺胸口處明顯熾熱地疼著..."
    ->story01_HurtEvent
+->
 不檢查了
    ->story02

===story02===
向卉走著走著~
在前方有一個身影在一扇門旁邊，

(走了一小段路)
向卉遇見了使者->story02_EnvoyEvent

   
===story02_EnvoyEvent===
使者正在哼著歌...
    ->story03
===story03===
//無垠幽光 幽夢輪迴 幽影之谷 虛靈悠游 幽光之緣
//幽光綻放 靈躍空間 幻觀靈域 真空幻韻 虛無迴響
"歡迎光臨~，這裡是虛靈悠游之境"
"自我介紹一下，我是使者---安默依"
"那麼請恕我唐突，有問題想請教妳"
"妳還記得自己是怎麼來到這裡的嗎?"

*好像只記得...在出門時...就到這裡來了...->continue01

*不記得了......->continue01

=continue01
"足夠了~ 感謝妳的配合"

"不對，我比較想問，這裡到底是哪裡呀?..."

"接下來 請容我對妳的狀況做些說明"
"請妳耐心聽我說完"
"其一 首先此處是何地 無可奉告"
"其二 現在開始 妳需要踏入這扇門來參加遊戲"

"什麼...遊戲...?"

"其四 在遊戲結束之前 不會離開此處"

"等...等一下下..."

向卉環顧了一下四周
"這裡...有出口嗎...?"

"在遊戲結束之前 不會離開此處"

"要是我不參加遊戲呢?"

"我倒不建議妳這麼做..."
使者說完話 那如水的眼眸，乾淨清澈，卻又飄渺迷濛般看著一旁的藍色小傢伙
彷彿暗示著不參加遊戲的後果已然顯而易見。

"莫非?!"

"我能說的 只有希望妳能參與這場遊戲而已"

"這...到底怎麼回事......"
*"先按安默依的說的做吧..."->story03_DoorEvent.yes

*但是我拒絕!->story03_DoorEvent.no


    ->story04
===story03_DoorEvent===
=yes
向卉伸出顫抖的手緩緩地握向了門把手

"那麼 遊戲開始吧!!~~"
->story04
=no

->story04
===story04===
->END





















