//註解
/*多行註解*/
//TODO: 註解
//#Tag 標籤
//-> DONE 流程故意在此處結束

//*選項
//+保留選項
//**選項中子選項

//{}條件選項 {not a}{a}有無經過此事件
//{}條件選項 進階條件用法

//{a and/&& b}同時兩個條件通過
//{a or/|| b}其中一個條件通過
//{ Knots > 3}執行過3次之後才條件成立
//{條件: 成立的對話 | 不成立的對話}。
//{TURNS()}目前經過的回合，選過幾個選項
//{TURNS_SINCE(-> knots名字)}指定特定的 Knots 開始，選過幾個選項
//{CHOICE_COUNT}確認選項的數量

//{a...|b|c|d|...}間隔出不同的對話，每次造訪都讀取下一個欄位的文字
//{a...&|b|c|d|...}&當到最後一格時，會再循環回第一個項目
//{a...!|b|c|d|...}只循環一次，顯示到最後一個內容後，再次執行就會剩下空白
//{a...~|b|c|d|...}隨機從中間取一個內容拿出來

//[]選擇後隱藏
//===節點=== 段落
//->轉移銜接 轉到段落
//<>膠水 前後文連接
//= 縫線 呼叫宣告
//INCLUDE 引用其他ink檔案

//VAR 變數
//{變數}
//~變數賦值(變數公式化)

//if
/*{
    x>0:
    ~y = x
    x<0:
    ~y = x 
    else:
    ~y = x}
*/

//switch
/*
{ x:
- 0: 	zero
- 1: 	one
- 2: 	two
- else: lots
}
*/

//LIST 狀態清單 列表 變數
//LIST statesOfGrace = ambiguous, saintly, fallen
//{LIST_COUNT(statesOfGrac)}

//主角:向卉
//使者

~ SEED_RANDOM(255)
->story00

===story00===
"嘶... 頭好痛剛剛發生了什麼事"

你扶著頭緩緩的坐起來，左看右看 

"這裡是哪裡啊?我的頭怎麼那麼痛?"

"先看看這附近有沒有人可以幫忙好了..."
    ->END




















